# Prueba_Microservicios_LinkTIC

./: README.md  docker-compose.yml  setup-gitflow.sh
inventario-service/: Dockerfile  README.md  pom.xml
inventario-service/src/main/java/com/linktic/inventario/: InventoryApplication.java
inventario-service/src/main/java/com/linktic/inventario/client/: ProductoClient.java
inventario-service/src/main/java/com/linktic/inventario/config/: ApiKeyInterceptor.java  SwaggerConfig.java  WebConfig.java
inventario-service/src/main/java/com/linktic/inventario/controller/: CompraController.java  InventarioController.java
inventario-service/src/main/java/com/linktic/inventario/dto/: CompraRequest.java  CompraResponse.java  InventarioRequest.java  InventarioResponse.java  ProductoClientResponse.java
inventario-service/src/main/java/com/linktic/inventario/exception/: GlobalExceptionHandler.java  InventarioNotFoundException.java  ProductoServiceException.java
inventario-service/src/main/java/com/linktic/inventario/mapper/: CompraMapper.java  InventarioMapper.java
inventario-service/src/main/java/com/linktic/inventario/model/: HistorialCompra.java  Inventario.java
inventario-service/src/main/java/com/linktic/inventario/repository/: HistorialCompraRepository.java  InventarioRepository.java
inventario-service/src/main/java/com/linktic/inventario/service/: CompraService.java  InventarioService.java
inventario-service/src/main/resources/: application.yml
inventario-service/src/test/java/com/linktic/inventario/service/: CompraServiceTest.java  InventarioServiceTest.java
productos-service/: Dockerfile  README.md  pom.xml  productos-service-postman-collection.json
productos-service/src/main/java/com/linktic/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/linktic/productos/config/: ApiKeyInterceptor.java  SwaggerConfig.java  WebConfig.java
productos-service/src/main/java/com/linktic/productos/controller/: ProductoController.java
productos-service/src/main/java/com/linktic/productos/dto/: ProductoRequest.java  ProductoResponse.java
productos-service/src/main/java/com/linktic/productos/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
productos-service/src/main/java/com/linktic/productos/integration/: ProductoIntegrationTest.javax
productos-service/src/main/java/com/linktic/productos/mapper/: ProductoMapper.java
productos-service/src/main/java/com/linktic/productos/model/: Producto.java
productos-service/src/main/java/com/linktic/productos/repository/: ProductoRepository.java
productos-service/src/main/java/com/linktic/productos/service/: ProductoService.java  ProductoServiceTest.javax
productos-service/src/main/resources/: application.yml
productos-service/src/test/java/com/linktic/productos/controller/: ProductoControllerTest.java
productos-service/src/test/resources/: application-test.properties
